# techbodia_noteapp

./: README.md  index.html  techbodia.sln
NoteAppApi/: Dockerfile  NoteAppApi.csproj  NoteAppApi.http  Program.cs  appsettings.json
NoteAppApi/Controllers/: NoteControllers.cs
NoteAppApi/Data/: DapperContext.cs
NoteAppApi/Models/: Note.cs
NoteAppApi/Properties/: launchSettings.json
NoteAppApi/Repositories/: NoteRepository.cs
assets/: index--PYxXEZO.css  index-B7tFfbUF.js  index-CVaS01rV.js  index-DbL52ctr.js  index-JJ2yEETu.js
noteapp-ui/: package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
noteapp-ui/src/: App.vue  style.css
noteapp-ui/src/components/: NoteDetails.vue  NoteForm.vue  NoteList.vue
noteapp-ui/src/router/: index.ts
noteapp-ui/src/views/: Home.vue
